{
  "name": "gtnh-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "license": "LGPL-3.0",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "astro dev --host",
    "build": "node scripts/generate-en-barrel.mjs && astro build && node scripts/generate-translations.mjs",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@fontsource-variable/space-grotesk": "5.2.10",
    "@fontsource/audiowide": "5.2.7",
    "@iconify-json/ic": "1.2.4",
    "@iconify-json/material-symbols": "1.2.83",
    "@iconify-json/mdi": "1.2.3",
    "@tailwindcss/vite": "4.3.2",
    "astro": "7.0.6",
    "astro-icon": "1.1.5",
    "magicast": "^0.5.3",
    "tailwindcss": "4.3.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "yarn": "^1.22.0"
  }
}